<?php

/**
 * Implementation of hook_schema().
 */
function uc_affiliate2_schema() {
  $schema['uc_affiliate2_users'] = array(
    'description' => 'Which affiliate referred a user to the site',
    'fields' => array(
      'aid' => array(
        'description' => 'Affiliate ID',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'New user ID',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('aid', 'uid'),
  );

  $schema['uc_affiliate2_orders'] = array(
    'description' => 'Orders made with a specific affiliate id',
    'fields' => array(
      'aid' => array(
        'description' => 'Affiliate ID',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'order_id' => array(
        'description' => 'Order ID',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('aid', 'order_id'),
  );

  $schema['uc_affiliate2_clicks'] = array(
    'description' => 'Unique Clicks, by affiliate',
    'fields' => array(
      'click_id' => array(
        'type' => 'serial',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'aid' => array(
        'description' => 'Affiliate ID',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'time' => array(
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'cookie_status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'client_ip' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
      ),
      'referrer' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'destination' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('click_id'),
  );

  $schema['uc_affiliate2_commission'] = array(
    'description' => 'Where we track affiliate commissions',
    'fields' => array(
      'commission_id' => array(
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'order_id' => array(
        'type' => 'int',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'aid' => array(
        'description' => 'Affiliate ID',
        'type' => 'int',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'commission' => array(
        'description' => 'Commission amount',
        'type' => 'float',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'level' => array(
        'description' => 'Commission Level',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'commission_notes' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('commission_id'),
  );

  $schema['uc_affiliate2_paid'] = array(
    'description' => 'Where we track affiliate commission payments',
    'fields' => array(
      'aid' => array(
        'description' => 'Affiliate ID',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'date' => array(
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'amount' => array(
        'type' => 'float',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
  );

  $schema['uc_affiliate2_product_commission'] = array(
    'description' => 'Where we store product level comissions, if any',
    'fields' => array(
      'pcid' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'model' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'commission_structure' => array(
        'type' => 'text',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
      'rule' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'all',
      ),
      'rule_match' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('pcid'),
  );

  $schema['uc_affiliate2_user_commission'] = array(
    'description' => 'User Commissions for UC Affiliate',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'commission' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
  );

  return $schema;
}

/**
 * Convert setting variables to config.
 */
function uc_affiliate2_update_1000() {
  // Migrate variables to config.
  $config = config('uc_affiliate2.settings');
  $config->set('affiliate_banner_template', update_variable_get('affiliate_banner_template'));
  $config->set('affiliate_text_link_template', update_variable_get('affiliate_text_link_template'));
  $config->set('affiliate_product_html_template', update_variable_get('affiliate_product_html_template'));
  $config->set('affiliate_hierarchy_depth', update_variable_get('affiliate_hierarchy_depth'));
  $config->set('affiliate_commission_structure', update_variable_get('affiliate_commission_structure'));
  $config->set('affiliate_enable_upline', update_variable_get('affiliate_enable_upline'));
  $config->set('affiliate_commission_order_statuses', update_variable_get('affiliate_commission_order_statuses'));
  $config->set('affiliate_invalid_redirect', update_variable_get('affiliate_invalid_redirect'));
  $config->set('uc_affiliate2_path', update_variable_get('uc_affiliate2_path'));
  $config->set('affiliate_default_link_type', update_variable_get('affiliate_default_link_type'));
  $config->set('affiliate_no_commission_payment_methods', update_variable_get('affiliate_no_commission_payment_methods'));
  $config->set('affiliate_ip_masking', update_variable_get('affiliate_ip_masking'));
  $config->set('affiliate_set_cookie', update_variable_get('affiliate_set_cookie'));
  $config->set('affiliate_cookie_lifetime', update_variable_get('affiliate_cookie_lifetime'));
  $config->set('affiliate_subsequent_order_commissions', update_variable_get('affiliate_subsequent_order_commissions'));
  
  $roles = user_roles();
  foreach ($roles as $role_name => $role) {
    if (!empty(update_variable_get('affiliate_commission_structure_' . $role_name))) {
      $config->set('affiliate_commission_structure_' . $role_name, update_variable_get('affiliate_commission_structure_' . $role_name));
      update_variable_del('affiliate_commission_structure_' . $role_name);
    }
  }
  $config->save();

  update_variable_del('affiliate_banner_template');
  update_variable_del('affiliate_text_link_template');
  update_variable_del('affiliate_product_html_template');
  update_variable_del('affiliate_hierarchy_depth');
  update_variable_del('affiliate_commission_structure');
  update_variable_del('affiliate_enable_upline');
  update_variable_del('affiliate_commission_order_statuses');
  update_variable_del('affiliate_invalid_redirect');
  update_variable_del('uc_affiliate2_path');
  update_variable_del('affiliate_default_link_type');
  update_variable_del('affiliate_no_commission_payment_methods');
  update_variable_del('affiliate_ip_masking');
  update_variable_del('affiliate_set_cookie');
  update_variable_del('affiliate_cookie_lifetime');
  update_variable_del('affiliate_subsequent_order_commissions');
}
