<?php
// $Id$

/**
 * Implementation of hook_schema().
 */
function uc_affiliate2_schema() {
  $schema['uc_affiliate2_users'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'aid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('aid', 'uid'),
  );

  $schema['uc_affiliate2_counts'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'aid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'clicks' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'users' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'orders' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'time' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('aid', 'time'),
  );

  $schema['uc_affiliate2_clicks'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'click_id' => array(
        'description' => t('TODO'),
        'type' => 'serial',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'aid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'time' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('click_id'),
  );

  $schema['uc_affiliate2_commission'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'commission_id' => array(
        'description' => t('TODO'),
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'order_id' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'aid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'commission' => array(
        'description' => t('TODO'),
        'type' => 'float',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'commission_notes' => array(
        'description' => t('TODO'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('commission_id'),
  );

  $schema['uc_affiliate2_paid'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'aid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'date' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'amount' => array(
        'description' => t('TODO'),
        'type' => 'float',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
  );

  $schema['uc_affiliate2_product_commission'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'nid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'commission_structure' => array(
        'description' => t('TODO'),
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

function uc_affiliate2_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      // which affiliate referred a user to the site
      db_query("CREATE TABLE {uc_affiliate2_users} (
        aid int unsigned NOT NULL,
        uid int unsigned UNIQUE NOT NULL,
        PRIMARY KEY (aid,uid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */
      ");
      // where we count clicks, signups, etc.
      db_query("CREATE TABLE {uc_affiliate2_counts} (
        aid int unsigned NOT NULL,
        clicks int unsigned NOT NULL,
        users int unsigned NOT NULL,
        orders int unsigned NOT NULL,
        time int unsigned NOT NULL,
        PRIMARY KEY (aid, time)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */
      ");
      // where we count clicks, signups, etc.
      db_query("CREATE TABLE {uc_affiliate2_clicks} (
        click_id mediumint(9) NOT NULL auto_increment,
        aid int unsigned NOT NULL,
        time int unsigned NOT NULL,
        PRIMARY KEY (click_id)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */
      ");
      // where we track affiliate commissions
      db_query("CREATE TABLE {uc_affiliate2_commission} (
        commission_id bigint(20) NOT NULL auto_increment,
        order_id bigint(20) default NULL,
        aid bigint(20) default NULL,
        commission double default NULL,
        commission_notes varchar(255) default NULL,
        PRIMARY KEY (commission_id)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */
      ");
      // where we track affiliate commission payments
      db_query("CREATE TABLE {uc_affiliate2_paid} (
        aid int unsigned NOT NULL,
        date int unsigned NOT NULL,
        amount double NOT NULL
        ) /*!40100 DEFAULT CHARACTER SET utf8 */
      ");
      // where we store product level comissions, if any
      db_query("CREATE TABLE {uc_affiliate2_product_commission} (
        nid mediumint(9) NOT NULL,
        commission_structure longtext NOT NULL,
        PRIMARY KEY  (nid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */
      ");
      break;
    
    case 'pgsql':
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */ 
function uc_affiliate2_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('uc_affiliate2');

}